/* .flex {
    color: rgb(0, 0, 0);
    border: 1px red solid;
    
    
    
}
.left-side {
    width: 30px;

}
.right-side {
    width: 30px;
} */


.item {
    background-color: tomato;
    width: 100%;
    flex: 1;
    margin: 10px;
    text-align: center;
    color: white;
    padding: 10vh 0;
  }
   
  /* Su Flexbox */
   
  .flex {
    display: flex;
    min-height: 50vh;
  }
   
  .left-side {
    width: 40%;
  }
   
  .right-side {
    display: flex;
    flex-wrap: wrap;
  }
  .right-side > * {
    width: 20%;
  }q`
   
  .left-side, .right-bottom, .right-top {
    display: flex;
  }
   
  /* SU CSS GRID */
   
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px;
  }
  .grid__item {
    background-color: lightblue;
    padding: 10vh 0;
    text-align: center;
  }
  .grid__item:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .grid__item:nth-child(2) {
    grid-column: 3/5;
  }